{
    "arduino.logLevel": "info",
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "numbers": "cpp"
    },
    "C_Cpp.loggingLevel": "Debug",
    "arduino.clearOutputOnBuild": true,
    "arduino.analyzeOnOpen": false,
    "arduino.analyzeOnSettingChange": false
}